<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tenantsFragment">

    <fragment
        android:id="@+id/tenantsFragment"
        android:name="com.watermanager.ui.tenants.TenantsFragment"
        android:label="Tenants" />

    <fragment
        android:id="@+id/waterEntryFragment"
        android:name="com.watermanager.ui.water.WaterEntryFragment"
        android:label="Water Entry">
        <action
            android:id="@+id/action_waterEntryFragment_to_smsPreviewFragment"
            app:destination="@id/smsPreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/smsPreviewFragment"
        android:name="com.watermanager.ui.sms.SmsPreviewFragment"
        android:label="SMS Preview" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.watermanager.ui.history.HistoryFragment"
        android:label="History" />

</navigation>
