# WaterManager

./: README.md  local.properties
.github/workflows/: main.yml
WaterManager/: build.gradle  gradlew.bat  local.properties  settings.gradle
WaterManager/app/: build.gradle
WaterManager/app/src/main/: AndroidManifest.xml
WaterManager/app/src/main/java/com/watermanager/data/db/: AppDatabase.kt  TenantDao.kt  WaterLogDao.kt
WaterManager/app/src/main/java/com/watermanager/data/model/: Tenant.kt  WaterLog.kt
WaterManager/app/src/main/java/com/watermanager/data/repository/: TenantRepository.kt  WaterLogRepository.kt
WaterManager/app/src/main/java/com/watermanager/ui/: MainActivity.kt
WaterManager/app/src/main/java/com/watermanager/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
WaterManager/app/src/main/java/com/watermanager/ui/sms/: SmsPreviewFragment.kt
WaterManager/app/src/main/java/com/watermanager/ui/tenants/: TenantAdapter.kt  TenantsFragment.kt
WaterManager/app/src/main/java/com/watermanager/ui/water/: WaterEntryFragment.kt
WaterManager/app/src/main/java/com/watermanager/utils/: Utils.kt
WaterManager/app/src/main/java/com/watermanager/viewmodel/: TenantViewModel.kt  WaterViewModel.kt
WaterManager/app/src/main/res/layout/: activity_main.xml  dialog_tenant.xml  fragment_history.xml  fragment_sms_preview.xml  fragment_tenants.xml  fragment_water_entry.xml  item_history.xml  item_tenant.xml
WaterManager/app/src/main/res/menu/: bottom_nav_menu.xml
WaterManager/app/src/main/res/navigation/: nav_graph.xml
WaterManager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
