<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tenantsFragment"
        android:title="👥 Tenants" />
    <item
        android:id="@+id/waterEntryFragment"
        android:title="🚰 Water" />
    <item
        android:id="@+id/historyFragment"
        android:title="📋 History" />
</menu>
